*{
    margin: 0;
    padding: 0;
}

body, h1, p {
    background-color: #1a1616;
    color: #813bb9;

}

#grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 99%;
}

a {
    text-decoration: none;
}

img {
    max-height: 10em;
    max-width: 10em;
}

#Menu {
    padding: 2em;
    padding-top: 0;
    margin-top:  0;
    margin-right: 1em;
    margin-left: 1em;
    padding-right: 1.5em;
    padding-left: 1em;
    grid-column-start: 1;
    border: 1px solid #813bb9;
    background-color: #1a1616;
    font-size: 18px;
    color : whitesmoke;
}

.PartieMenu {

    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1.2em;
    justify-content: space-around;
    background-color: #1a1616;
}

#logo{
    align-items: center;
}

#Profils {
    align-items: center;
    grid-column-start: 2;
    background-color: #1a1616;
    color :#813bb9 ;
}

.texteTouite {
    font-size : 1.2em;
    color: whitesmoke;
    text-align: center;
    font-family : "Open Sans", sans-serif;
}

.delete-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 200px;
    max-width: 200px;
}

.touite {
    border: 1px solid #ddd;
    margin: 1em;
    padding: 1em;
}

#abonne_moyenne {
    grid-column-start: 3;
    padding: 1.5em;
    margin: 1em;
    border: 2px solid white;
}

#abonne, #moyenne {
    height: 50%;
    border: 2px solid white;
    max-font-size: 90%;
    font-size: 14.5px;
    color : #1a1616;
}

.profile-button {
    width: 75%;
    display: flex;
    padding: 1em;
    margin: 1em;
    justify-content: space-around;
    border-radius: 1em;
    background: #813bb9;
    color: whitesmoke;
}



.profile-button:hover {
    background: whitesmoke;
    color : #b686ef;
}


.fake_profile-button {
    display: flex;
    padding: 1em;
    margin: 1em;
    justify-content: space-around;
    border-radius: 1em;
    background: whitesmoke;
    color : #1a1616;
}

.Titre {
    color: #813bb9;
    text-align: center;
    font-size: 4em;
    margin-bottom: 1em;
    text-shadow: 2px 2px 4px rgb(189, 178, 206);
    transform: perspective(75px) rotateX(25deg);
}

.carré1 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1em;
    background: white;
    height: 25%;
    width: 25%;
    color : #1a1616;
}

.carré2 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1em;
    background: white;
    height: 25%;
    width: 25%;
    color : #1a1616;
}

.info{
    display:grid;
    grid-gap: 1em;
    padding: 1em;
    margin: 1em;
    border: 2px solid #813bb9;
    background-color: #1a1616;
    color : #813bb9;
}

#username, #lastname, #firstname {
    grid-column-start: 1;
    padding: 1em;
    margin: 0.5em;
    color: #813bb9;
    font-size: 20px;
}

#form_abo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    right: 0;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    background-color: #b686ef;
    color: whitesmoke;
}

.abo-button {
    display: flex;
    padding: 1em;
    margin: 1em;
    justify-content: space-around;
    border-radius: 1em;
    background: #813bb9;
    color : white;
}

.abo-button:hover {
    background: white;
    color : black;
}

.fake_abo-button {
    display: flex;
    padding: 1em;
    margin: 1em;
    justify-content: space-around;
    border-radius: 1em;
    background: #813bb9;
    color : white;
}

